<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>2.0.1</Version>
    <ProductName>ClubHouse</ProductName>
    <RepositoryUrl>https://github.com/ctolkien/ClubHouse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Chad Tolkien</Authors>
    <Company>Soda Digital</Company>
    <Description>.NET Standard wrapper for the Clubhouse API</Description>
    <Copyright>Copyright Chad Tolkien</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ctolkien/ClubHouse/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ctolkien/ClubHouse</PackageProjectUrl>
    <PackageTags>clubhouse, project management, api</PackageTags>
    <PackageReleaseNotes>Version 2 - Lots of bugs fixed, minor API changes</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/ctolkien/ClubHouse/raw/master/nuget-icon.png</PackageIconUrl>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>2.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>